[gd_scene load_steps=7 format=3 uid="uid://cqid46a8fsr7p"]

[ext_resource type="Script" uid="uid://cy3tkg0tu7tb" path="res://Scenes and Code/Code/main.gd" id="1_h5p5m"]
[ext_resource type="PackedScene" uid="uid://cbkhjchnumeoh" path="res://Scenes and Code/Scenes/playing_card.tscn" id="2_1cyi1"]
[ext_resource type="Script" uid="uid://b2fa1vhttkcxq" path="res://Scenes and Code/Custom Resources/health_cards.gd" id="3_b3peg"]
[ext_resource type="PackedScene" uid="uid://x8nteqm08pbp" path="res://Scenes and Code/Scenes/card_deck.tscn" id="4_btu8o"]

[sub_resource type="Resource" id="Resource_w3eow"]
script = ExtResource("3_b3peg")
effects = 0
value = 2
metadata/_custom_type_script = "uid://b2fa1vhttkcxq"

[sub_resource type="Resource" id="Resource_btu8o"]
script = ExtResource("3_b3peg")
effects = 0
value = 3
metadata/_custom_type_script = "uid://b2fa1vhttkcxq"

[node name="Main" type="Node2D"]
script = ExtResource("1_h5p5m")

[node name="Playing Card" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(107, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card2" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(187, 152)
card_res = SubResource("Resource_btu8o")

[node name="Playing Card3" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(284, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card4" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(363, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card5" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(435, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card6" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(523, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card7" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(595, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card8" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(667, 152)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card9" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(741, 151)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card10" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(826, 148)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card11" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(908, 147)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card12" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(980, 146)
card_res = SubResource("Resource_w3eow")

[node name="Playing Card13" parent="." instance=ExtResource("2_1cyi1")]
position = Vector2(1051, 146)
card_res = SubResource("Resource_w3eow")

[node name="Deck" parent="." instance=ExtResource("4_btu8o")]
position = Vector2(407, 401)
