[gd_scene load_steps=2 format=3 uid="uid://dq2edbrua2rxn"]

[ext_resource type="Script" uid="uid://l1gblejqsato" path="res://Scenes and Code/Code/player.gd" id="1_onyru"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_onyru")

[node name="Health" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 154.0
offset_bottom = 48.0
text = "Health: "

[node name="Weapon Power" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 163.0
offset_bottom = 72.0
text = "Weapon Power: "

[node name="Highest Number" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 394.0
offset_bottom = 104.0
text = "The Highest number your weapon can attack: "
