[gd_scene load_steps=2 format=3 uid="uid://4v5uhivw0qgk"]

[ext_resource type="PackedScene" uid="uid://cnsl57t11ap2j" path="res://Scenes and Code/Scenes/playing_card.tscn" id="1_iklt3"]

[node name="Room" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.651
anchor_bottom = 0.386
offset_right = -674.952
offset_bottom = -250.128
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Playing Card" parent="." instance=ExtResource("1_iklt3")]
layout_mode = 2

[node name="Playing Card2" parent="." instance=ExtResource("1_iklt3")]
layout_mode = 2

[node name="Playing Card3" parent="." instance=ExtResource("1_iklt3")]
layout_mode = 2

[node name="Playing Card4" parent="." instance=ExtResource("1_iklt3")]
layout_mode = 2
